preload = /home/levaka38/Downloads/Wallpaper/my-neighbor.png

wallpaper =eDP-1,/home/levaka38/Downloads/Wallpaper/my-neighbor.png
wallpaper =HDMI-A-1,/home/levaka38/Downloads/Wallpaper/my-neighbor.png

